# edureka-LMS

./: .classpath  .project  HadoopSetupinWindows7.docx  README.md  pom.xml  readme.txt
src/main/java/in/edureka/mapreduce/: App.java  Patent.java  Recipe.java  WordCount.java  WordCountCSV.java  WordSize_WordCount.java
src/main/resources/: infile.txt  infile1.txt  logback.xml  wc.txt
src/test/java/in/edureka/mapreduce/: AppTest.java
src/test/resources/: logback-test.xml
