<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>in.edureka.mapreduce</groupId>
	<artifactId>MapReduce</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MapReduce</name>
	<url>http://localhost:50070/explorer.html</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<jdk.full.version>1.8.0_92</jdk.full.version>
		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.21</slf4j.version>
		<jcl.slf4j.version>1.7.18</jcl.slf4j.version>
		<!-- <hadoop.version>2.0.0-cdh4.0.0</hadoop.version> --> <!-- hadoop:common:2.0.0-cdh4.0.0 -> hadoop-core:2.0.0-mr1-cdh4.0.1 Working fine -->
		<hadoop.version>2.0.0-cdh4.7.1</hadoop.version> <!-- hadoop:common:2.0.0-cdh4.7.1 -> hadoop-core:2.0.0-mr1-cdh4.7.1 working fine-->
		<!-- <hadoop.version>2.3.0-cdh5.1.7</hadoop.version> -->

	</properties>

	<!-- Too install the tools.jar to Maven local repository issue below command after setting the JAVA_HOME-->	
	<!-- mvn install:install-file -DgroupId=jdk.tools -DartifactId=jdk.tools -Dpackaging=jar -Dversion=1.8 -Dfile=${java.home}/../lib/tools.jar -DgeneratePom=true -->

	<dependencies>

		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<!-- <version>${jdk.full.version}</version> -->
			<version>${jdk.version}</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath> <!-- Unix/Windows family recommended way -->
			<!-- <systemPath>${JAVA_HOME}/../lib/tools.jar</systemPath> -->
			<!-- <systemPath>C:/Progra~1/Java/jdk1.8.0_92/lib/tools.jar</systemPath> --> <!-- physical path -->
		</dependency>

		<!-- Hadoop JARS START -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>			
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>			
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>			
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<!-- <version>2.0.0-mr1-cdh4.0.1</version> --> <!-- 11-Mar-2014 17:27 working fine-->
			<version>2.0.0-mr1-cdh4.7.1</version> <!-- 04-Dec-2014 01:38 -->
			<!-- <version>2.3.0-mr1-cdh5.1.5</version> --> <!-- 16-Apr-2015 18:31 -->

		</dependency>
		<!-- Hadoop JARS END -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<!-- <version>2.6.2</version> -->
			<!-- <version>2.3.1</version> -->
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- logback for Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.5.1</version> -->
				<version>3.6.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> <version>3.0.0</version> <configuration> <archive> 
				<manifest> <mainClass>in.edureka.mapreduce.WordCount</mainClass> </manifest> </archive> </configuration> </plugin> -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<!-- Cloudera Repository -->
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<ciManagement>
		<url>http://localhost:8088/cluster/nodes</url>
	</ciManagement>
</project>
